GOOGLE_CLIENT_ID=1088771790791-d2ro4kd37bjqe549vicv5ka33r5lmfe5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=D300456d
NEXTAUTH_URL=http://localhost:3000
