// .env.production
NEXTAUTH_URL=https://dansul-bot-app.vercel.app
GOOGLE_CLIENT_ID=1088771790791-d2ro4kd37bjqe549vicv5ka33r5lmfe5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=Yc8Dn8r4T1kq9LZmWTuN5v2oPw3xR1Vb
